# repository-dialog

./: .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  repository-dialog.sln
eng/: VSCTCompile.BrowseObject.xaml  VSCTCompile.ContentTypes.xaml  VisualStudio.props  VisualStudio.targets  VsixProject.ConfiguredBrowseObject.xaml
src/RepositoryDialog.Package/: RepositoryDialog.Package.csproj  RepositoryServices.cs  VSPackage.resx
src/RepositoryDialog.Package/Commands/: CommandHandler.cs  CommandTable.vsct  MenuCommandGenerator.cs  MenuCommandGenerator.tt
src/RepositoryDialog.Package/Options/: OptionPage.cs
src/RepositoryDialog.Package/Packaging/: RepositoryDialogPackage.cs
src/RepositoryDialog.Package/Shell/: InstallDir.cs  ObservableObject.cs  OutputType.cs  Project.cs  Repository.cs  RepositoryDialog.xaml  RepositoryDialog.xaml.cs  RepositoryFactory.cs  RepositoryInfrastructure.cs  Theme.xaml
src/RepositoryDialog.Vsix/: GettingStarted.html  ReleaseNotes.html  RepositoryDialog.Vsix.csproj  source.extension.vsixmanifest
src/RepositoryDialog.Vsix/Properties/: launchSettings.json
src/Rules/: VsixProject.BrowseObject.xaml
tools/CodeGenerator/: Program.cs
tools/WpfTester/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfTester.csproj
