<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <UsingToolVsSDK>true</UsingToolVsSDK>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>RepositoryDialog.vsix</AssemblyName>
    <RootNamespace>RepositoryDialog</RootNamespace>
    <TargetVsixContainerName>RepositoryDialog.vsix</TargetVsixContainerName>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <None Remove="*.html" />
    <None Remove="License.txt" />
    <None Remove="Repository.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="source.extension.vsixmanifest" SubType="Designer" CodeGenerator="" />
    <Content Include="*.html" IncludeInVsix="true" CopyToOutputDirectory="Always" />
    <Content Include="License.txt" IncludeInVsix="true" CopyToOutputDirectory="Always" />
    <Content Include="Repository.png" IncludeInVsix="true" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryDialog.Package\RepositoryDialog.Package.csproj">
      <Name>RepositoryDialog.Package</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bBuiltProjectOutputGroupDependencies%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3bPkgdefProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
    </ProjectReference>
  </ItemGroup>


  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />


  <ItemGroup>

  </ItemGroup>
</Project>
