<Project>

  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <UsingToolVsSDK>true</UsingToolVsSDK>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <CreateVsixContainer>false</CreateVsixContainer>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>RepositoryDialog</RootNamespace>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <PackageReference Include="Repository.Services" Version="1.0.231001" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Commands\CommandTable.vsct" Generator="" />
    <None Update="Commands\MenuCommandGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MenuCommandGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="Commands\CommandTable.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>









  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>




  <ItemGroup>
    <Compile Update="Commands\MenuCommandGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MenuCommandGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
