<Project>



  <PropertyGroup>
    
    
    <SourceExtensionVsixManifestPath>$(MSBuildProjectDirectory)\source.extension.vsixmanifest</SourceExtensionVsixManifestPath>


    <IsVsixProject>false</IsVsixProject>
    <IsVsixProject Condition="Exists('$(SourceExtensionVsixManifestPath)')">true</IsVsixProject>

    <IsVsPackageProject>false</IsVsPackageProject>
    <IsVsPackageProject Condition="'$(GeneratePkgDefFile)'=='true' AND '$(CreateVsixContainer)'=='false'">true</IsVsPackageProject>

    <RulesDirectory>..\src\Rules</RulesDirectory>

  </PropertyGroup>

  <Choose>
    <When Condition="'$(IsVsixProject)'=='true'">
      <PropertyGroup>
        <DeployExtension>true</DeployExtension>
        <GeneratePkgDefFile>false</GeneratePkgDefFile>
        <CreateVsixContainer>true</CreateVsixContainer>
        <ImportVsSDKRules>true</ImportVsSDKRules>
        <CopyVsixManifestToOutput>true</CopyVsixManifestToOutput>
        <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
      </PropertyGroup>
      <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
        <StartArguments>/rootsuffix Exp</StartArguments>
      </PropertyGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IsVsPackageProject)'=='true'">
      <PropertyGroup>
        <UseCodeBase>true</UseCodeBase>
        <DeployExtension>false</DeployExtension>
        <GeneratePkgDefFile>true</GeneratePkgDefFile>
        <CreateVsixContainer>false</CreateVsixContainer>
        <CopyVsixManifestToOutput>false</CopyVsixManifestToOutput>
        <ImportVsSDKRules>true</ImportVsSDKRules>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <SystemIOCompressionZipFileVersion>4.3.0</SystemIOCompressionZipFileVersion>
    <MicrosoftVisualStudioSDKVersion>16.9.31025.194</MicrosoftVisualStudioSDKVersion>
    <MicrosoftVSSDKBuildToolsVersion>16.9.1050</MicrosoftVSSDKBuildToolsVersion>
    <MicrosoftVisualStudioThreadingVersion>16.9.60</MicrosoftVisualStudioThreadingVersion>
  </PropertyGroup>
  
  
  <!--
  
  *** NOTE: Stick the proper PropertyGroup below before the first Sdk element or Import element in a project file ***
  
  === VSIX Project ===
  
  <PropertyGroup>
    <UsingToolVsSDK>true</UsingToolVsSDK>
    <AssemblyName>SomeName.vsix</AssemblyName>
    <RootNamespace>SomeName.vsix</RootNamespace>
    <TargetVsixContainerName>SomeName.vsix</TargetVsixContainerName>
  </PropertyGroup>
  
  
  === VSPackage Project ===
  
  <PropertyGroup>   
    <UsingToolVsSDK>true</UsingToolVsSDK>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <CreateVsixContainer>false</CreateVsixContainer>    
    <RootNamespace>SomeName</RootNamespace>
    <AssemblyName>SomeName</AssemblyName>
  </PropertyGroup>
  
  -->

  <Choose>
    <When Condition="'$(Configuration)'=='Debug'">
      <PropertyGroup>
        <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
        <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
        <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
        <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
      </PropertyGroup>
      <PropertyGroup>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
        <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
        <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
        <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
      </PropertyGroup>
      <PropertyGroup>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  
</Project>
